----------actividad A-------------
clear; 
clc;

% Definición de la función 2x=4x^2-1 reescrita como f(x)=4x^2-2x-1
f43 = @(x) 4*x^2-2*x-1;

% Parámetros iniciales
x0 = 1;     % Valor inicial
TolX = 1e-5; % Tolerancia
MaxIter = 50; % Máximo de iteraciones

[x,err,xx] = Newton(f43,x0,TolX,50);

% Código para graficar
ezplot(f43)
hold on
plot(x,f43(x), "bo")
axis([-1 2 -2 4])
grid on

% Función para calcular la derivada numérica
function df = derivada(f,x)
    h = 1e-7;
    df = (f(x+h)-f(x))/h;
end

% Implementación del método de Newton
function [x,err,xx] = Newton(f,x0,TolX,MaxIter)
    xx = x0;
    fprintf(' i\tXi\t\t|Xi+1 -Xi|\n');
    fprintf('0\t%.5f\n',x0);
    
    for i = 1:MaxIter
        df = derivada(f,xx(end));
        x_new = xx(end) - f(xx(end))/df;
        err = abs(x_new - xx(end));
        xx = [xx; x_new];
        
        fprintf('%d\t%.5f\t%.5f\n',i,x_new,err);
        
        if err < TolX
            break;
        end
    end
    x = xx(end);
    err = err;
end
----------graficar----------
% Código para graficar
ezplot(f43)
hold on
plot(x,f43(x), "bo")
axis([-1 2 -2 4])
grid on
---------------------ejercicio B-------------------
clear; 
clc;

% Definición de la función X^3-10X-5=0
f44 = @(x) x^3-10*x-5;

% Parámetros iniciales
x0 = 2;     % Valor inicial
TolX = 1e-5; % Tolerancia
MaxIter = 50; % Máximo de iteraciones

[x,err,xx] = Newton(f44,x0,TolX,50);

% Código para graficar
ezplot(f44)
hold on
plot(x,f44(x), "bo")
axis([-4 4 -20 20])
grid on

% Función para calcular la derivada numérica
function df = derivada(f,x)
    h = 1e-7;
    df = (f(x+h)-f(x))/h;
end

% Implementación del método de Newton
function [x,err,xx] = Newton(f,x0,TolX,MaxIter)
    xx = x0;
    fprintf(' i\tXi\t\t|Xi+1 -Xi|\n');
    fprintf('0\t%.5f\n',x0);
    
    for i = 1:MaxIter
        df = derivada(f,xx(end));
        x_new = xx(end) - f(xx(end))/df;
        err = abs(x_new - xx(end));
        xx = [xx; x_new];
        
        fprintf('%d\t%.5f\t%.5f\n',i,x_new,err);
        
        if err < TolX
            break;
        end
    end
    x = xx(end);
    err = err;
end
-------------graficar-------------
% Código para graficar
ezplot(f44)
hold on
plot(x,f44(x), "bo")
axis([-4 4 -20 20])
grid on